<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zre-l0-c3h" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="100" width="250" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-Fl-fyO" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPl-23-lph">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-A4-ULC">
                                                <rect key="frame" x="165" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="1jL-Je-x02"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="42F-EP-lgg"/>
                                                    <constraint firstAttribute="width" constant="85" id="Uqz-q2-dTz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-Ak-5bh" userLabel="Stsck View 2">
                                        <rect key="frame" x="0.0" y="45" width="250" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-n5-vMp">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-Xd-1HM">
                                                <rect key="frame" x="130" y="0.0" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="EBp-Kl-uc4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-ia-tqI" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="88" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-Ux-mr6">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-EI-nVB">
                                                <rect key="frame" x="165" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Skv-1t-T8k"/>
                                                    <constraint firstAttribute="width" constant="85" id="y6y-Vn-K2c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-3S-huu" userLabel="Stack View 4">
                                        <rect key="frame" x="0.0" y="133" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-rx-zRA">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-4e-Iy2">
                                                <rect key="frame" x="165" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="lvi-C3-sQ1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxV-3S-huu" firstAttribute="width" secondItem="IaS-ia-tqI" secondAttribute="width" id="0r3-OY-72K"/>
                                    <constraint firstItem="xzF-Fl-fyO" firstAttribute="top" secondItem="zre-l0-c3h" secondAttribute="top" id="1B7-M5-Egs"/>
                                    <constraint firstItem="xzF-Fl-fyO" firstAttribute="width" secondItem="zre-l0-c3h" secondAttribute="width" id="Qe8-9i-Ggu"/>
                                    <constraint firstAttribute="width" constant="250" id="n0K-IW-Zgl"/>
                                    <constraint firstItem="y1F-Ak-5bh" firstAttribute="width" secondItem="xzF-Fl-fyO" secondAttribute="width" id="t2P-yb-9h3"/>
                                    <constraint firstItem="IaS-ia-tqI" firstAttribute="width" secondItem="y1F-Ak-5bh" secondAttribute="width" id="tuj-oU-BGI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-FK-gHe">
                                <rect key="frame" x="66" y="313" width="243" height="34"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWG-QW-gUJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-bD-Iev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h5O-sO-vX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_4375.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-r6-MGd">
                                <rect key="frame" x="90" y="400" width="230" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4LP-xr-SAq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="BWV-7H-Bmm"/>
                                    <constraint firstAttribute="width" constant="220" id="MFL-QH-icI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LeW-r6-MGd" firstAttribute="top" secondItem="G3P-FK-gHe" secondAttribute="bottom" constant="50" id="1mH-p1-1C8"/>
                            <constraint firstItem="G3P-FK-gHe" firstAttribute="top" secondItem="zre-l0-c3h" secondAttribute="bottom" constant="50" id="BPv-PF-emz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeW-r6-MGd" secondAttribute="trailing" constant="50" id="Bje-yr-RJd"/>
                            <constraint firstItem="Kdc-bD-Iev" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QyH-oO-liS"/>
                            <constraint firstItem="G3P-FK-gHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Unj-jy-xfB"/>
                            <constraint firstItem="Kdc-bD-Iev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSc-LV-1by"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3P-FK-gHe" secondAttribute="trailing" constant="50" id="ZNC-DR-2cf"/>
                            <constraint firstItem="LeW-r6-MGd" firstAttribute="top" secondItem="G3P-FK-gHe" secondAttribute="bottom" constant="50" id="ZNj-Zl-zkI"/>
                            <constraint firstItem="zre-l0-c3h" firstAttribute="top" secondItem="Kdc-bD-Iev" secondAttribute="bottom" constant="20" id="bBW-zR-xlw"/>
                            <constraint firstAttribute="bottom" secondItem="LeW-r6-MGd" secondAttribute="bottom" constant="50" id="dLj-Tr-9bU"/>
                            <constraint firstItem="Kdc-bD-Iev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRx-ow-aEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeW-r6-MGd" secondAttribute="trailing" constant="50" id="kvR-aL-53V"/>
                            <constraint firstItem="zre-l0-c3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="qZH-Hj-bUz"/>
                            <constraint firstAttribute="bottom" secondItem="LeW-r6-MGd" secondAttribute="bottom" constant="50" id="yo6-NY-cS6"/>
                            <constraint firstItem="LeW-r6-MGd" firstAttribute="top" secondItem="G3P-FK-gHe" secondAttribute="bottom" constant="50" id="zDE-QZ-DYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="FbU-A4-ULC" id="3iu-rH-vaR"/>
                        <outlet property="tipAmountField" destination="DyN-EI-nVB" id="t8s-hl-cZB"/>
                        <outlet property="tipSelector" destination="cqv-Xd-1HM" id="oGy-cd-7Vm"/>
                        <outlet property="totalAmountField" destination="zVZ-4e-Iy2" id="NBB-OS-vZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4375.JPG" width="792" height="612"/>
    </resources>
</document>
